<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Professional Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&family=Poppins:wght@500&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(0, 0, 0);
      color: white;
      font-family: 'Lato', sans-serif;
      font-family: 'Poppins', sans-serif;
      height: 100%;
      max-height: 100px;
      max-width: auto;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 70px;
      background-color: rgba(0, 0, 0, 0.359);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: rgb(246, 255, 0);
      font-size: 1.1rem;
    }

    .left {
      font-size: 1.5rem;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;
      margin: 80px;
    }

    .firstSection>div {
      width: 28%;
    }

    .rightSection {
      margin-right: 2%;
      margin-top: 4%;
    }

    .leftSection {
      font-size: 2rem;
      margin-top: 9%;
    }

    .leftSection .btn {
      color: whitesmoke;
      padding: 11px;
      background-color: blueviolet;
      border: 2px solid white;
      border-radius: 9px;
      cursor: pointer;
    }

    .purple {
      color: rgb(115, 255, 0);
    }

    #element {
      color: rgb(115, 255, 0);
    }

    .secondSection {
      max-width: 80vw;
      justify-content: center;
      align-items: center;
      margin-left: 87px;
      margin-right: 200px;
    }
    .edu{
      padding-left: 190px;
    }

    main hr {
      background-color: blueviolet;
      border: 0;
      height: 1.2px;
      margin: 40px 80px;
    }

    .center {
      margin-left: auto;
      margin-right: auto;
    }

    footer {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 70px;
      background-color: rgba(0, 0, 0, 0.359);
    }
    footer a:hover{
      color: rgb(246, 255, 0);
      font-size: 1.1rem;
    }

    footer a {
      text-decoration: none;
      padding: 5px 20px;
      text-align: center;
      float: left;
      color: white;
    }

    .thirdSection {
      max-width: 100vw;
      font-size: 24px;
    }

    .background-clip {
      position: fixed;
      right: 0;
      bottom: 0;
      z-index: -1;
      filter: blur(2px);
    }

    @media (min-aspect-ratio:16/9) {
      .background-clip {
        width: 100%;
        height: auto;
      }
    }

    @media (max-aspect-ratio:16/9) {
      .background-clip {
        width: auto;
        height: 100%;
      }
    }

    .table {
      width: 600px;
      height: 245px;
      border:5px solid whitesmoke;
      background: rgb(0, 0, 0);
      color: black;
      ;
    }
    th{
      background: whitesmoke;
      padding: 12px;
    }
    tr{
      background: rgb(255, 255, 255);
    }
    td{
      padding: 10px;
    }
    .about{
    margin-left: 634px;
    margin-top: -625px;
    margin-bottom: 180px;
    }


  </style>
</head>

<body>
  <nav>
    <div class="left">Sanat's Portfolio</div>
    <div class="right"></div>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#edu">Education</a></li>
      <li><a href="">Projects</a></li>
      <li><a href="file:///D:/PROJECTS/CONTACT%20PAGE/contactindex.html">Contact Me</a></li>
    </ul>
  </nav>

  <main>
    <section class="firstSection" id="home">
      <video autoplay loop muted plays-inline class="background-clip">
        <source src="bgv3.mp4" type="video/mp4">
      </video>

      <div class="leftSection">Hey My Name is <span class="purple"> Sanat </span>
        <div>& I am a Passionate</div>
        <span id="element"></span>
        <div class="buttons">
          <a href="FINAL CV.pdf" download><button class="btn">Download Resume</button></a>
          <a href="https://github.com/sanatkp84"><button class="btn">GitHub</button></a>
        </div>
      </div>

      <div class="rightSection">
        <img src="PROFILE GIF.gif" alt="This is a gif" alt style="width: 125%; border-radius: 6%;">
      </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <br>
    <section class="secondSection" id="edu">
      <div class="left">
        <h1 class="edu">Education</h1>
        <br>
        <table class="table">
          <tr>
            <th>Name</th>
            <th>Class</th>
            <th>School</th>
            <th>Marks</th>
          </tr>
          <tr>
            <td rowspan="3" align="center">Sanat Kumar Panda</td>
            <td align="center">10th</td>
            <td align="center">K.D.B.P</td>
            <td align="center" ; bgcolor="orange">82.6%</td>
          </tr>
          <tr>
            <td align="center">12th</td>
            <td align="center">Jupiter Higher Secondary School</td>
            <td align="center" ; bgcolor="red">72.8%</td>
          </tr>
          <tr>
            <td align="center">B.Tech</td>
            <td align="center">GITA Autonomous College</td>
            <td align="center" ; bgcolor="lightgreen">9.3 CGPA</td>
          </tr>
        </table>
      </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>

    <section class="thirdSection" id="about">
      <div class="abimg">
      <img src="mydp.jpg" alt="this is an image" style="position: center; height:780px; width:350px; margin-left: 90px; margin-bottom: 147px;">
      </div>
  
      <div class="about">
          <div><h1 style="text-decoration: dotted;">About Me</h1></div>
          <br>
          <div>A Young Enthusiast who is Looking for a challenging</div>
          <div>position in a progressive organization that will</div>
          <div>utilize my talents and provides me with an opportunity</div>
          <div>for personal and professional growth</div>
        </div>
  
    </section>
    <br>
    <br>
    
    <hr>
    
   

    <footer>
      <div class="footer">
        <a href="#home">Home</a>
        <a href="file:///D:/PROJECTS/CONTACT%20PAGE/contactindex.html">Contact Me</a>
        <a href="file:///D:/PROJECTS/DIANO%20KILLER/index.html">Play Game</a>
        <a href="https://www.youtube.com/channel/UC3YtTB0FxySBKeN8bBMHp1Q">YouTube Channel</a>
      </div>
    </footer>




  </main>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Devops Engineer', ' Web Developer', 'Video Editor'],
      typeSpeed: 70,
      backSpeed: 70,
      loop: true
    });
  </script>
</body>

</html>